{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiSettings": {
    "ModelUrl": "https://huggingface.co/Bartowski/Qwen2.5-Coder-7B-Instruct-GGUF/resolve/main/Qwen2.5-Coder-7B-Instruct-Q4_K_M.gguf",
    "ModelFileName": "qwen2.5-coder-7b.gguf",
    "ModelsDirectory": "Models",
    "ContextSize": 4096,
    "GpuLayerCount": 20
  },
  "AllowedHosts": "*"
}
