{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiSettings": {
    "ModelProvider": "LlamaCppServer",
    "LlamaCppServerExecutablePath": "Runtime/llama-server.exe",
    "LlamaCppServerHost": "127.0.0.1",
    "LlamaCppServerPort": 8089,
    "LlamaCppServerAdditionalArgs": "--jinja --log-disable",
    "LlamaCppServerAutoDownloadRuntime": true,
    "LlamaCppPerAttemptTimeoutSeconds": 90,
    "LlamaCppMaxInferenceAttempts": 2,
    "LlamaCppRestartServerOnTimeout": true,
    "LlamaCppServerRuntimeUrl": "https://github.com/ggml-org/llama.cpp/releases/download/b8672/llama-b8672-bin-win-cuda-12.4-x64.zip",
    "ModelUrl": "https://huggingface.co/ggml-org/gemma-4-31B-it-GGUF/resolve/main/gemma-4-31B-it-Q4_K_M.gguf",
    "ModelFileName": "gemma-4-31B-it-Q4_K_M.gguf",
    "ModelsDirectory": "Models",
    "ContextSize": 4096,
    "GpuLayerCount": 20,
    "DownloadTimeoutMinutes": 120,
    "AgentInferenceTimeoutSeconds": 180,
    "DecomposerProjectContextMaxCharacters": 12000,
    "MaxValidationCycles": 3,
    "MaxClarificationRounds": 5,
    "SessionTtlMinutes": 180,
    "AgentRuntimeProfiles": {
      "Default": {
        "MaxTokens": 640,
        "Temperature": 0.2,
        "TopP": 0.9,
        "AntiPrompts": [ "<turn|>", "<|turn>user" ]
      },
      "Decomposer": {
        "MaxTokens": 512,
        "Temperature": 0.2,
        "TopP": 0.9,
        "AntiPrompts": [ "<turn|>", "<|turn>user" ]
      },
      "Estimator": {
        "MaxTokens": 1024,
        "Temperature": 0.15,
        "TopP": 0.85,
        "AntiPrompts": [ "<turn|>", "<|turn>user" ]
      },
      "Validator": {
        "MaxTokens": 512,
        "Temperature": 0.1,
        "TopP": 0.8,
        "AntiPrompts": [ "<turn|>", "<|turn>user" ]
      }
    }
  },
  "AllowedHosts": "*"
}
